<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tony Carpenetti</title>
    <meta name="author" content="Tony">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="icon" type="image/png" href="/tdc-favicon-light.png" media="(prefers-color-scheme: light)">
    <link rel="icon" type="image/png" href="/tdc-favicon-dark.png" media="(prefers-color-scheme: dark)">
</head>

<body id="body1">
    <header class="header">
        <a href="tonycarpenetti.github.io"><img class="tdc-logo" src="/images/tony-carpenetti-logo_5.png" alt="TDC"></a>
    </header>

    <div class="container">
        <div id="content-wrap">
            <section class="intro">
                <h1><span class="hello">Welcome to my resume!</span></h1>
                <p>Please feel free to visit my Linkedin page using this link:</p>
                <p><a class="gen-link" href="https://linkedin.com/in/tonycarpenetti" target=_blank>My Linkedin Page</a></li></p>
                <p>Click on the resume image below to open as a pdf:</p>
            </section>
            <section class="resume" style="text-align:center;">
            <a id="resume-link" href="/images/Tony-Carpenetti-Resume_10-23-25.pdf" target="_blank">
                <img id="resume-thumbnail"
                    src="/images/resume-thumbnail_10-23-25.png"
                    alt="Resume Preview"
                    style="max-width:90%; border:1px solid #ccc; border-radius:8px; box-shadow:0 2px 8px rgba(0,0,0,0.1);">
            </a>
            </section>
            <footer id="footer">
                <a class="gen-link footnote" href="tonycarpenetti.github.io">&copy; 
                    Tony Carpenetti <script>document.write(new Date().getFullYear());</script></a>
            </footer>
        </div>
    </div>
    <script src="/js/automation.js"></script>
</body>
</html>